# FlipFlow

./: .gitignore  Flip-Flow-Prompt.md  README.md  docker-compose.yml
docs/: phase-2-implementation-plan.md  phase-2-spec-sheet.md
src/backend/FlipFlow.Api/: FlipFlow.Api.csproj  FlipFlow.Api.http  Program.cs  appsettings.json
src/backend/FlipFlow.Api/Controllers/: AuthController.cs  DashboardController.cs  ItemsController.cs
src/backend/FlipFlow.Api/Extensions/: ApiServiceCollectionExtensions.cs
src/backend/FlipFlow.Api/Middleware/: GlobalExceptionMiddleware.cs
src/backend/FlipFlow.Api/Properties/: launchSettings.json
src/backend/FlipFlow.Application/: DependencyInjection.cs  FlipFlow.Application.csproj
src/backend/FlipFlow.Application/Abstractions/Auth/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs
src/backend/FlipFlow.Application/Abstractions/Common/: IClock.cs  IDashboardService.cs  IFileStorageService.cs  StoredFileResult.cs
src/backend/FlipFlow.Application/Abstractions/Content/: IListingContentGenerator.cs
src/backend/FlipFlow.Application/Abstractions/Items/: IItemService.cs
src/backend/FlipFlow.Application/Abstractions/Pricing/: IPricingSuggestionService.cs
src/backend/FlipFlow.Application/Contracts/Auth/: AuthResponseDto.cs  AuthTokenDto.cs  CurrentUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/backend/FlipFlow.Application/Contracts/Content/: GeneratedListingContentDto.cs
src/backend/FlipFlow.Application/Contracts/Dashboard/: DashboardSummaryDto.cs
src/backend/FlipFlow.Application/Contracts/Items/: ItemDetailDto.cs  ItemPhotoDto.cs  ItemPhotoUploadRules.cs  ItemSummaryDto.cs  SaveItemRequestDto.cs
src/backend/FlipFlow.Application/Contracts/Pricing/: PricingSuggestionDto.cs
src/backend/FlipFlow.Application/Validators/Auth/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
src/backend/FlipFlow.Infrastructure/: DependencyInjection.cs  FlipFlow.Infrastructure.csproj
src/backend/FlipFlow.Infrastructure/Auth/: AppUser.cs  AuthService.cs  CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs  SystemClock.cs
src/backend/FlipFlow.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/backend/FlipFlow.Infrastructure/Files/: LocalFileStorageOptions.cs  LocalFileStorageService.cs
src/backend/FlipFlow.Infrastructure/Services/: DashboardService.cs  ItemService.cs  MockListingContentGenerator.cs  RuleBasedPricingSuggestionService.cs
(+59 files in other folders)
