<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\FlipFlow.Application\FlipFlow.Application.csproj" />
    <ProjectReference Include="..\FlipFlow.Infrastructure\FlipFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>FlipFlow.Api</RootNamespace>
  </PropertyGroup>
</Project>
